
# SMTP VARIABLES
DEBUG = True
MAIL_SERVER = 'smtp.office365.com'
MAIL_PORT = 587
MAIL_USERNAME = No-replyBadge@cscportal.onmicrosoft.com
MAIL_PASSWORD = Industri@lizeD@11162021
MAIL_USE_TLS = True
MAIL_USE_SSL = True


# DATABASE VARIABLES
DB_NAME = Panoply
DB_CONNECTION_STRING = 'mongodb+srv://dbuser:admin123@panoplycluster0.ssmov.mongodb.net/Panoply?retryWrites=true&w=majority'